# auto-fix-apt-ubuntu
Because Ubuntu suck at purging old kernel

can be downloaded here too: https://www.aplu.fr/kernelautorm

# how to

  wget https://www.aplu.fr/kernelautorm -O/tmp/kernelautorm
  bash /tmp/kernelautorm

